emoticones_dict = {
    "8-)": "002-emoticonos.png",
    ":-]": "003-feliz.png",
    ":-O": "004-conmocionado.png",
    ":-D": "005-sonriente.png",
    ":-)": "006-feliz-1.png",
    ":-/": "007-pensando.png",
    "o_O": "008-confuso.png",
    ":(": "009-triste.png",
    ":D": "010-risa.png",
    ":( - 011-triste-1.png": ":-o",
    ":S": "013-preocuparse.png",
    ":)": "014-sonrisa.png",
    "**": "016-estrella.png",
    "^_^": "017-partido.png",
    ";)": "018-guino.png",
    "<:o)": "021-cabeza-alienigena.png",
    "=^_^=": "022-gato.png",
    ":-S": "023-cabeza-alienigena-1.png",
    "zzz": "024-emoji-2.png",
    "8-nn": "025-nerd.png",
    "S//S": "026-superhombre.png",
    ":o)": "030-payaso.png",
    ":-": "033-pensando-1.png",
    ":p": "034-relamerse.png",
    "=:o": "038-sonriente-1.png",
    "(-.-)": "039-orar.png",
    ":r]": "040-robot.png",
    ":3]": "041-robot-1.png",
    ":->": "042-enfermo.png",
    ":Dm": "043-mano.png",
    "(n)": "046-pulgares-abajo-1.png",
    ":-E": "049-fantasma-1.png",
    "<3": "050-enamorado.png",
    "@_@": "053-mareado.png",
    ":SS": "054-pensar.png",
    "<<>>": "056-caca.png",
    "XD": "058-riendo.png",
    ":*": "065-perro-5.png",
}
